@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Open+Sans&display=swap');

:root{
    --bgcl: #efe3DF;
    --textcl: #2b2024;
    --bglink: #673d3f;
    --bglinkhover: #b05459; 
}

body{
    font-family: 'Open Sans', sans-serif;
    background: var(--bgcl);
    color: var(--textcl);
    font-size: 22px;
}

.container{
    max-width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto; 
}

.main-item{
    flex-basis: 460px;
}

.main-title, .link, .circle-text, .title-h2, .form-input, .form-select{
    font-family: 'IBM Plex Serif', serif;
}

.main-image{
    display: flex;
    align-items: flex-end;
    gap: 12px;
    position: relative;
}

.main-image::after{
    content: '';
    display: block;
    width: 352px;
    height: 540px;
    background-repeat: no-repeat;
    background-image: url(../images/aaa.png);
    background-size: cover;
    position: absolute;
    left: 38px;
    bottom: 35px;
}

.main-title{
    font-size: 64px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 74px;
}



.link{
    border: none;
    width: 100%;;
    text-align: center;
    background: var(--bglink);
    font-size: 20px;
    color: var(--bgcl);
    text-decoration: none;
    padding: 16px 0;
    display: block;
    max-width: 300px;
    transition: .2s;
    cursor: pointer;
}

.link:hover{
    background: var(--bglinkhover);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 244px 2fr;
    grid-template-rows: 218px 218px;
    gap: 15px 16px;
    margin-top: 48px;
}

.grid-cover{
    position: relative;
    overflow: hidden;
}

.grid-cover:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.grid-cover:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid-cover:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.grid-cover:nth-child(4){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.grid-cover img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}


/*aga*/
.title-h2{
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.products{
    margin-top: 123px;
}

.cost{
    display: flex;
    justify-content: center;
    gap: 82px;
    margin-top: 157px;
    margin-bottom: 200px;
}

.circle-text{
    text-transform: uppercase;
    letter-spacing: 8px;
    word-spacing: 21px;
    animation: motion normal infinite 20s linear;
    transform-origin: 50% 50%;
}

.circle:hover .circle-text{
    animation-play-state: paused;
}

@keyframes motion{
    to {
        transform: rotate(360deg);
    }
}

.form-text{
    margin-bottom: 9px;
}

.form-select{
    margin-bottom: 24px;
    width: 340px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/123.svg);
    background-repeat: no-repeat;
    background-position: 95% center;
}

.form-input{
    margin-bottom: 40px;
    width: 90px;
}

.form-input, .form-select{
    border: 1px solid var(--bglink);
    font-size: 20px;
    background-color: var(--bgcl);
    padding: 17px 26px;
    box-sizing: border-box;
}

.total-price{
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--bglink);
}

.total-info{
    line-height: 1.4;
    margin-top: 0;

}

.total-email{
    color: var(--textcl);
    display: block;
}